spring.application.name=databaseProjectUsingJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/Just
spring.datasource.username=app_user
spring.datasource.password=App@123
spring.datasource.driver-class-name=org.postgresql.Driver
